default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  pool: 5
  host: <%= ENV.fetch("PGHOST", 'db') %>
  username: admin
  password: admin

development:
  <<: *default
  database: url_shortener_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: url_shortener_test

production:
  <<: *default
  database: url_shortener_prod
